# PaginaWebAtascoDeTrafico

./: PaginaWebAtascoDeTrafico.sln
PaginaWebAtascoDeTrafico/: PaginaWebAtascoDeTrafico.csproj  Program.cs  Startup.cs  appsettings.json
PaginaWebAtascoDeTrafico/Controllers/: HomeController.cs  TbPuntuajeApiController.cs  TbPuntuajeController.cs  TbUsuarioApiController.cs  TbUsuarioController.cs
PaginaWebAtascoDeTrafico/Models/: ErrorViewModel.cs  TbBitacora.cs  TbPuntuaje.cs  TbUsuario.cs  UserLogin.cs  UsuarioPuntos.cs  VistaPuntuajeUsuario.cs  db_AtascoDeTraficoContext.cs
PaginaWebAtascoDeTrafico/Properties/: launchSettings.json
PaginaWebAtascoDeTrafico/Views/: _ViewImports.cshtml
PaginaWebAtascoDeTrafico/Views/Home/: Index.cshtml  Juego.cshtml
PaginaWebAtascoDeTrafico/Views/Shared/: _Layout.cshtml
PaginaWebAtascoDeTrafico/Views/TbPuntuaje/: Index.cshtml
PaginaWebAtascoDeTrafico/Views/TbUsuario/: Create.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml  PuntuajeUsuario.cshtml  StatScreen.cshtml
PaginaWebAtascoDeTrafico/wwwroot/AtascoDeTraficoWebGLFinal/: index.html
PaginaWebAtascoDeTrafico/wwwroot/AtascoDeTraficoWebGLFuncional/: index.html
